%field
    display: block
    width: 100%
    padding: .85rem 1rem
    font-size: 1.2rem
    font-weight: 400
    line-height: 1.5
    color: #c2c2d9
    background-color: #1b1b29
    background-clip: padding-box
    border: 1px solid #35354f
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
    box-sizing: border-box
    &:placeholder-shown
        font-size: 1.2rem
        font-weight: 400
        line-height: 1.5
        color: #c2c2d9
        font-family: inherit
        font-weight: 400
    &:focus-visible
        color: #c2c2d9
        background-color: #1b1b29
        border-color: #4b4b68
        outline: 0
        box-shadow: 0 0 0 .25rem rgba(67,94,190,.25)
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus
        -webkit-text-fill-color: #c2c2d9
        -webkit-box-shadow: 0 0 0 30px #1b1b29 inset

input:-internal-autofill-selected
    appearance: menulist-button
    background-image: none !important
    background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important
    color: fieldtext !important

input[type="text"]
    @extend %field
    &:-webkit-autofill
        background-color: red
    &:-webkit-autofill:focus
        background-color: red

input[type='password']
    @extend %field

.field
    position: relative
    &__icon
        position: absolute
        padding: 0 .6rem
        top: calc( 50% - 25px / 2)
        width: 25px
        height: 25px
    &__input
        padding-left: 2.5rem !important
