@font-face
    font-family: 'Nunito'
    font-weight: 900
    src: url('/fonts/Nunito-Black.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 900
    font-style: italic
    src: url('/fonts/Nunito-BlackItalic.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 800
    src: url('/fonts/Nunito-ExtraBold.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 800
    font-style: italic
    src: url('/fonts/Nunito-ExtraBoldItalic.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 700
    src: url('/fonts/Nunito-Bold.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 700
    font-style: italic
    src: url('/fonts/Nunito-BoldItalic.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 600
    src: url('/fonts/Nunito-Semibold.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 600
    src: url('/fonts/Nunito-SemiboldItalic.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 500
    src: url('/fonts/Nunito-Medium.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 500
    font-style: italic
    src: url('/fonts/Nunito-MediumItalic.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 400
    font-style: italic
    src: url('/fonts/Nunito-Italic.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 400
    font-style: italic
    src: url('/fonts/Nunito-Regular.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 300
    font-style: italic
    src: url('/fonts/Nunito-Light.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 300
    font-style: italic
    src: url('/fonts/Nunito-LightItalic.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 250
    src: url('/fonts/Nunito-ExtraLight.ttf')

@font-face
    font-family: 'Nunito'
    font-weight: 250
    src: url('/fonts/Nunito-ExtraLightItalic.ttf')
