.images
    .icon
        display: flex
        align-items: center
        justify-content: center
        width: 1.5em !important
        height: 1.5em !important
        font-size: 1.5em !important
        cursor: pointer
        &::after
            vertical-align: super !important

.accordion-body
    padding-left: 0 !important
    max-height: 500px
    overflow-y: auto

.accordion-collapse
    padding: 0 87px 0 36px

.action-btn
    font-size: 1.5em !important
    width: 1.5em !important
    height: 1.5em !important
    display: flex !important
    align-content: center
    justify-content: center
    & i
        font-size: 1em
        height: 1em !important
        width: 1em !important
        &::before
            vertical-align: super !important
