.chapters .list-group
    max-height: 300px
    overflow-y: scroll

.logs-textarea
    resize: none !important

.chapters
    min-height: 42px

.swiper
    height: min-content
    img
        width: 100%
        height: 100%
        object-fit: cover

.accordion-chapter
    max-height: 700px
    overflow-y: auto
    .swiper-button-next
        top: 50%
        right: 5%
    .swiper-button-prev
        top: 50%
        left: 3%

.accordion-collapse-chapter
    width: calc( 100% - 63px )
    position: relative

.cover-swiper
    width: 200px
    height: 280px

.image-edit-btn
    padding: 4px
    display: flex
    align-items: center
    justify-content: center
    height: min-content
    i
        font-size: 1.2em !important
        width: 1.2em !important
        height: 1.2em !important
        display: flex
        align-items: center
        justify-content: center

.image-delete-btn
    padding: 4px
    display: flex
    align-items: center
    justify-content: center
    height: min-content
    i
        font-size: 1.2em !important
        width: 1.2em !important
        height: 1.2em !important
        display: flex
        align-items: center
        justify-content: center

.chapter-accordion-header, .title-accordion-header
    display: flex
    align-items: center
    column-gap: 20px
