@import '~choices.js/public/assets/styles/choices'

.images
    .icon
        width: 1.5em !important
        height: 1.5em !important
        font-size: 1.5em
        cursor: pointer
        &::after
            vertical-align: super

td .btn-group
            justify-content: center

.edit-btn
    flex-grow: 0 !important
    padding: 4px
    display: flex
    align-items: center
    justify-content: center
    height: min-content
    i
        font-size: 1.2em !important
        width: 1.2em !important
        height: 1.2em !important
        display: flex
        align-items: center
        justify-content: center

.delete-btn
    flex-grow: 0 !important
    padding: 4px
    display: flex
    align-items: center
    justify-content: center
    height: min-content
    i
        font-size: 1.2em !important
        width: 1.2em !important
        height: 1.2em !important
        display: flex
        align-items: center
        justify-content: center

.choices.is-disabled .choices__input
    background-color: inherit !important

.choices.is-disabled .choices__list
    background-color: var(--bs-body-bg-choices-disbled)

.choices[data-type*=select-multiple] .choices__button
    border-left-color: var(--bs-body-bg-choices-disbled)
