.loader
    &-layer
        position: absolute
        inset: 0
        display: flex
        align-items: center
        justify-content: center
        z-index: 10
        &::before
            content: ""
            position: absolute
            inset: 0
            background-color: #1e1e2d
            opacity: .5
        img
            width: inherit
